<?xml version="1.0" encoding="UTF-8" ?>
<!--
    Copyright (c) Members of the EGEE Collaboration. 2004.
    See http://eu-egee.org/partners/ for details on the copyright holders.
    For license conditions see the license file or http://eu-egee.org/license.html

	Build file for the GLite Encrypted Data Storage Client module
	
	Authors: Zoltan Farkas <Zoltan.Farkas@cern.ch>	

-->

<project name="hydra-cli" default="dist">

	<!-- =========================================
		 Builds the GLite EDS Module
		 ========================================= -->
	
	<!-- =========================================
	     Import properties (order is important)
		 ========================================= -->
	
	<!-- import baseline & user properties -->
	<import file="../org.glite/project/baseline.properties.xml" />
	
	<!-- import component build properties,
		        component properties &
		        component common properties -->
	<import file="./project/properties.xml"/>
	
	<!-- import subsystem build properties,
		        subsystem properties &
		        subsystem common properties -->
	<import file="${subsystem.properties.file}"/>
	
	<!-- import global build properties &
		        global properties -->
	<import file="${global.properties.file}" />
		
	<!-- =========================================
		 Load dependency property files (order is important)
		 ========================================= -->
	<property file="${user.dependencies.file}"/>
	<property file="${component.dependencies.file}" />
	<property file="${subsystem.dependencies.file}" />
	<property file="${global.dependencies.file}"/>
	
	<!-- =========================================
		 Load version file 
		 ========================================= -->
	<property file="${module.version.file}"/>
		<property file="${module.build.file}"/>
	
	<!-- =========================================
					 Load build property file 
		 ========================================= -->
	<property file="${component.build.properties.file}"/>
	
	<!-- =========================================
		 Load configure options
		 ========================================= -->
	<import file="${global.configure.options.file}"/>
	<import file="${component.configure.options.file}"/>

	<!-- =========================================
		 Import task definitions (order is important)
		 ========================================= -->
	<import file="${subsystem.taskdefs.file}" />
	<import file="${global.taskdefs.file}" />
				
	<!-- =========================================
		 Load common targets
		 ========================================= -->
	<import file="${global.targets-make.file}" />
	
	<!-- =========================================
		 Local private targets
		 ========================================= -->
	
	<target name="localinit" description="Module specific initialization tasks">
		<!-- Create Doxygen Documentation-->
		<exec executable="doxygen">
		    <arg value="config/Doxyfile"/>
		</exec>
	</target>
	
	<!--
	<target name="doc" description="Module specific doc task" depends="unitcoverage">
		<mkdir dir="build/doc/autogen"/>
		<exec executable="doxygen">
		        <arg value="config/Doxyfile"/>
		</exec>
	</target>
	-->
	
	<target name="localcompile" description="Module specific compile tasks">
	</target>
	
	<target name="localclean" description="Module specific cleaning tasks">
	    <delete dir="doc/autogen"/>
	</target>

</project>
