#
#  Copyright (c) Members of the EGEE Collaboration. 2004.
#  See http://eu-egee.org/partners/ for details on the copyright holders.
#  For license conditions see the license file or http://eu-egee.org/license.html
#
#  configure.ac file for the EDS client module
#
#  Authors: Zoltan Farkas <Zoltan.Farkas@cern.ch>
#

AC_PREREQ(2.57)
# The GLITE_MODULE_VERSION macro is generated by the bootstrap script
AC_INIT([GLite Data Hydra CLI], [GLITE_MODULE_VERSION])
AC_CONFIG_AUX_DIR([./project])
AM_INIT_AUTOMAKE([1.6.3 subdir-objects])

# Notices.
AC_COPYRIGHT([Copyright (c) 2004 The EU EGEE Project
See LICENCE file for details
])
AC_REVISION([$Revision: 1.11.2.2 $])

# Check for the basic compile environment.
AC_PROG_CC
AC_PROG_CPP
AM_PROG_CC_C_O
AC_PROG_LIBTOOL
AC_PROG_LN_S
# Make libtool less verbose
LIBTOOL="$LIBTOOL --silent"

# Turn on warnings
if test "$ac_cv_c_compiler_gnu" = yes; then
	CFLAGS="$CFLAGS -Wall -W -Wmissing-prototypes"
fi

# Check for the basic compile environment.
AC_PROG_INSTALL
AC_PROG_MAKE_SET

# Set GSOAP Properties
AC_GSOAP

WITH_EMI=no
AC_ARG_WITH(emi,
 [  --with-emi        check for --with-emi ],  [  WITH_EMI=yes ])

 if test "$WITH_EMI" = yes; then
       export GSOAP_LOCATION="/usr"
       export GSOAP_VERSION="2.7.13"
else
    AM_CONDITIONAL(USE_GSOAP_2_7_6, [test "x$GSOAP_VERSION_NUM" = "x020706"])
    AM_CONDITIONAL(USE_GSOAP_2_7_9, [test "x$GSOAP_VERSION_NUM" = "x020709"])
    AM_CONDITIONAL(USE_GSOAP_2_7_10, [test "x$GSOAP_VERSION_NUM" = "x020710"])
fi

# OK. Setup the variable for the document production? JW.

AM_CONDITIONAL(HAVE_DOCBOOK_MAN, [test "x$DUMMY_VARIABLE" = "xxx"])

# Set CGSI GSOAP Plugin Properties
AC_CGSI_GSOAP

# Arguments.
AC_ARG_ENABLE(
	[debug],
	[  --enable-debug     Produce an executable with debugging symbols],
	[CFLAGS="-g -D_DEBUG $CFLAGS"])

################################################################################
# Check for available functions.

# Check for header files.
AC_CHECK_HEADERS([\
	fcntl.h\
	sys/types.h\
	])

# Set Globus Properties
have_globus=no
AC_GLOBUS([], have_globus=yes, have_globus=no)
AC_MSG_RESULT(["GLOBUS found $have_globus"])

# Set GLite Properties
AC_GLITE
AC_GLITE_VERSION

# Look for xsltproc & manpage stylesheets
GLITE_DOCBOOK_MAN

# Location of the HTML documentation
AC_ARG_WITH([htmldir],
	AC_HELP_STRING([--with-htmldir],
		[Where to put the HTML documentation @<:@${datadir}/doc/${PACKAGE}/html@:>@]),
	[htmldir=$withval],
	[htmldir='${datadir}/doc/${PACKAGE}/html'])
AC_SUBST([htmldir])

# Magic needed to ensure glib comes from the repository
AC_ARG_WITH([glib2_devel_prefix], AC_HELP_STRING([--with-glib2-devel-prefix], [Path where glib2 is installed]), [PKG_CONFIG_PATH="$withval/lib/pkgconfig"; export PKG_CONFIG_PATH])

# Look for glib
AM_PATH_GLIB_2_0([2.2.3])
if test "$no_glib" = yes; then
    AC_MSG_ERROR([Required dependency glib2 was not found])
fi

# Configuration items
AC_PREFIX_DEFAULT([/opt/glite])
AM_CONFIG_HEADER([src/autogen/config.h])
AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([interface/Makefile])
AC_CONFIG_FILES([src/Makefile])
AC_CONFIG_FILES([src/c/Makefile])
AC_CONFIG_FILES([src/utils/Makefile])
AC_CONFIG_FILES([doc/Makefile])
AC_CONFIG_FILES([doc/apidoc/Makefile])
AC_CONFIG_FILES([doc/man/Makefile])

AC_OUTPUT
