build.package.summary     = GLite Data Encrypted Data Storage Client APIs
build.package.description = This package provides some APIs for accessing \
remote files using Encrypted Data Storage
build.rpm.spec.requires   = glite-data-util-c, glite-data-catalog-cli, GFAL-client
