build.package.summary     = GLite Data Encrypted Storage Client APIs
build.package.description = This package provides some APIs for accessing \
remote files using Encrypted Data Storage
build.rpm.spec.requires   = glite-data-util-c glite-data-io-client liblog4cpp.so.3 glite-data-catalog-cli
