;
; INI Template file for the object "Configuration" called "@CNAME@"
;

[Configuration-@CNAME@]
majorVersion = @VMAJOR@
minorVersion = @VMINOR@
revisionVersion = @VPATCH@
age = @VRELEASE@
moduleName = @MODULE@
displayName = @MODULE@ v@VERSION@
description = gLite Data Encrypted Data Storage client and libraries
tag = @TNAME@
path = ${projectName}/${moduleName}/${version}/${platformName}/${packageName}-${version}-${age}.tar.gz
status = None
profile = None

[Platform-default:BuildCommand-Build Commands]
displayName = None
description = None
init = mkdir -p src/autogen build; aclocal -I ${m4.macros.location}; libtoolize --force; autoheader; automake --foreign --add-missing --copy; autoconf
configure = cd build; ${src.location}/configure --prefix=${prefix} --mandir=${prefix}/share/man --with-version=${version} --with-interface-version=${version} --with-dist-location=${prefix} --with-glite-location=${stageDir} --with-globus-prefix=${globus.location} --with-globus-thr-flavor=${globus.dbg.thr.flavor} --with-globus-nothr-flavor=${globus.dbg.nothr.flavor} --with-glib2-devel-prefix=${glib2-devel.location}
checkstyle = None
compile = make -C build all
doc = None
install = make -C build install
packaging = None
prepublish = None
publish = None
postpublish = None
clean = make -C build clean
test = None

[Platform-default:VcsCommand-Vcs Commands]
tag = None
displayName = None
description = None
branch = None
commit = None
checkout = cvs -d ${vcsroot} co -r ${tag} ${moduleName}

[Platform-default:TestCommand-None]
;clean = None
;init = None
;displayName = None
;description = None
;test = None

[Platform-default:Property]
package.autoreqprov = no
package.requires = glite-data-util-c, glite-data-catalog-cli, GFAL-client

[Platform-default:Environment]
;var1 = None

[Platform-default:StaticDependency]
;externals|gsoap = gsoap v. 2.6.2,B

[Platform-default:DynamicDependency]
externals|glib2-devel = glib2-devel v. 2.2.3,BR
externals|globus = globus v. 4.0.1-VDT-1.3.11,B
org.glite|org.glite.data.util-c = org.glite.data.util-c.HEAD,BR
org.glite|org.glite.data.gfal = org.glite.data.gfal.HEAD,BR
org.glite|org.glite.data.catalog-cli = org.glite.data.catalog-cli.HEAD,BR
org.glite|org.glite.data.build-common-cpp = glite-data-build-common-cpp_R_0_1_0_1,B

; Stupid workaround to get dcap client on 32 and 64 bit platforms:
; On 32 bit, it is in the 'dcap' external dependency, however on 
; 64 bit, it is in the subdirectory of 'dcache-client'.

[Platform-slc3_ia32_gcc323:DynamicDependency]
externals|dcap = dcap v. 1.2.38,BR

[Platform-slc4_ia32_gcc346:DynamicDependency]
externals|dcap = dcap v. 1.2.38,BR

[Platform-centos4_ia32_gcc346:DynamicDependency]
externals|dcap = dcap v. 1.2.38,BR

[Platform-SuSE9_ia32_gcc335:DynamicDependency]
externals|dcap = dcap v. 1.2.38,BR

[Platform-rhel3_ia32_gcc323:DynamicDependency]
externals|dcap = dcap v. 1.2.38,BR

[Platform-slc4_x86_64_gcc346:DynamicDependency]
externals|dcache-client = dcache-client v. 1.7.0,BR

[Platform-centos4_x86_64_gcc346:DynamicDependency]
externals|dcache-client = dcache-client v. 1.7.0,BR

[Platform-SuSE9_x86_64_gcc335:DynamicDependency]
externals|dcache-client = dcache-client v. 1.7.0,BR

[Platform-rhel4_x86_64_gcc345:DynamicDependency]
externals|dcache-client = dcache-client v. 1.7.0,BR

