;
; INI Template file for the object "Configuration" called "@CNAME@"
;

[Configuration-@CNAME@]
majorVersion = @VMAJOR@
minorVersion = @VMINOR@
revisionVersion = @VPATCH@
age = @VRELEASE@
moduleName = @MODULE@
projectName = org.glite
displayName = @MODULE@ v@VERSION@
projectName = org.glite
description = gLite Data Encrypted Data Storage client and libraries
tag = @TNAME@
path = ${projectName}/${moduleName}/${version}/${platformName}/${packageName}-${version}-${age}.tar.gz
status = None
profile = None

[Platform-default:BuildCommand-Build Commands]
displayName = None
description = None
init = mkdir -p src/autogen build; aclocal -I ${m4.macros.location}; libtoolize --force; autoheader; automake --foreign --add-missing --copy; autoconf
configure = cd build; ${src.location}/configure --prefix=${prefix} --mandir=${prefix}/share/man --with-version=${version} --with-interface-version=${metadata.interface.version} --with-dist-location=${prefix} --with-glite-location=${stageDir} --with-globus-prefix=${globus.location} --with-globus-thr-flavor=${globus.dbg.thr.flavor} --with-globus-nothr-flavor=${globus.dbg.nothr.flavor} --with-glib2-devel-prefix=${glib2-devel.location} --with-gsoap-location=${gsoap.location} --with-gsoap-version=${gsoap.version} --with-cgsi-gsoap-location=${org.glite.security.cgsi-gsoap-2.7.location}
checkstyle = None
compile = make -C build all
doc = None
install = make -C build install
packaging = None
prepublish = None
publish = None
postpublish = None
clean = make -C build clean
test = None

[Platform-default:VcsCommand-Vcs Commands]
tag = None
displayName = None
description = None
branch = None
commit = None
checkout = cvs -d ${vcsroot} co -r ${tag} ${moduleName}

[Platform-default:TestCommand-None]
;clean = None
;init = None
;displayName = None
;description = None
;test = None

[Platform-default:Property]
metadata.interface.version = 2.0.0
package.autoreqprov = no
package.requires = glite-data-util-c, GFAL-client >= 1.11.0, CGSI_gSOAP_2.7 >= 1.2.0, glite-security-ssss >= 1.0.0

[Platform-default:Environment]

[Platform-default:StaticDependency]

[Platform-default:DynamicDependency]
org.glite|org.glite.data.util-c = B
org.glite|org.glite.data.gfal = B
org.glite|org.glite.security.cgsi-gsoap-2.7 = B
org.glite|org.glite.data.build-common-cpp = B
org.glite|org.glite.data.catalog-interface = B
org.glite|org.glite.security.ssss = B
externals|gsoap = B
externals|glib2-devel = B
vdt|globus = B
