#
#  Copyright (c) Members of the EGEE Collaboration. 2004.
#  See http://eu-egee.org/partners/ for details on the copyright holders.
#  For license conditions see the license file or http://eu-egee.org/license.html
#
#  Runtime Dependencies for the GLite Data IO Client module
#
#  Authors: Paolo Badino <paolo.badino@cern.ch>
#  Version info: $Id: runtime.dependencies,v 1.2 2007-04-26 13:10:02 szamsu Exp $
#  Release: $Name: not supported by cvs2svn $
#
#

# GLite Dependencies

GFAL-client
org.glite.data.util-c         1.1.2

# External Dependencies

globus  2.4.3
