#
#  Copyright (c) Members of the EGEE Collaboration. 2005-2007.
#  See http://eu-egee.org/partners/ for details on the copyright holders.
#  For license conditions see the license file or http://eu-egee.org/license.html
#
#  Simple interface wrapper for the encrypted data storage
#
#  Authors:
#	Zoltan Farkas <Zoltan.Farkas@cern.ch>
#	Akos Frohner <Akos.Frohner@cern.ch>
#

################################################################################
# autogenerated SOAP sources
################################################################################
if USE_GSOAP_2_7_9
STDSOAP2_C_FIX=patch -p0 -b stdsoap2.c $(top_srcdir)/src/c/stdsoap2.c.patch
else
STDSOAP2_C_FIX=@echo 'No patch needed for stdsoap2.c'
endif

# Copy gsoap file
stdsoap2.c:
	cp -f $(GSOAP_LOCATION)/src/$@ $@
	$(STDSOAP2_C_FIX)

# Common Files
soapdefs.h:
	echo "//autogenerated file" > $@
	echo "#undef WITH_NOGLOBAL" >> $@
	echo "#undef SOAP_FMAC3" >> $@
	echo "#undef SOAP_FMAC4" >> $@

env.c:
	echo '#include "stdsoap2.h" // autogen' > $@
	echo 'struct Namespace namespaces[] ={{NULL, NULL}}; // autogen' >> $@

# Metadata SOAP library
METADATA_NAMESPACE = metadata
METADATA_WSDL_FILE = $(GLITE_LOCATION)/interface/org.glite.data-metadata-$(INTERFACE_VERSION).wsdl
METADATA_SERVICE_H = org.glite.data-metadata-$(INTERFACE_VERSION).h
METADATA_INCLUDE_DIR = $(top_builddir)/interface/glite/data/catalog/metadata/c
METADATA_SRC   = metadataC.c metadataClient.c metadataClientLib.c metadataH.h metadataServer.c metadataServerLib.c metadataStub.h metadata.nsmap

if USE_GSOAP_2_7_6
WSDL2H_POSTFIX_METADATA=sed -i.bak -e 's/ _\(.*\)Exception/ $(METADATA_NAMESPACE)__\1Exception/g'
else
if USE_GSOAP_2_7_9
WSDL2H_POSTFIX_METADATA=sed -i.bak -e 's/ struct glite__AuthorizationException\*  fault/ \/\/commented out by channel postfix struct glite__AuthorizationException*  fault/g'
else
WSDL2H_POSTFIX_METADATA=@echo 'No patch needed for '
endif
endif

# Metadata Service Header File
# Please note that the header file has to be post-processed since gsoap is not
# handling the fault messages in the correct namespaces
$(METADATA_SERVICE_H): $(METADATA_WSDL_FILE) typemap.dat
	$(WSDL2H) -t $(srcdir)/typemap.dat -n $(METADATA_NAMESPACE) -c -s -o $@ $(METADATA_WSDL_FILE)
	@echo 'postfix is [$(WSDL2H_POSTFIX_METADATA)]'
	$(WSDL2H_POSTFIX_METADATA) $@

# METADATA Classes
$(METADATA_SRC): $(METADATA_SERVICE_H)
	$(SOAPCPP2) -I$(GSOAP_LOCATION)/include $(SOAPCPP2_FLAGS) -c -p $(METADATA_NAMESPACE) $<
	if ! test -d $(METADATA_INCLUDE_DIR) ; then mkdir -p $(METADATA_INCLUDE_DIR) ; fi
	cp -f metadataH.h metadataStub.h metadata.nsmap $(METADATA_INCLUDE_DIR)

CLEANFILES = $(METADATA_SERVICE_H) $(METADATA_SRC) soapdefs.h env.c stdsoap2.c *.xml *.bak

################################################################################
# simple access libraries
################################################################################

AM_CPPFLAGS= \
	-I$(top_srcdir)/interface \
	$(GLOBUS_THR_CFLAGS) \
	$(GLITE_CFLAGS) \
	$(GSOAP_CFLAGS) \
	$(CGSI_GSOAP_CFLAGS) \
	$(GLIB_CFLAGS)

lib_LTLIBRARIES = libglite_data_eds_simple.la

catalog-simple-api.c datatypes.c soapconv.c internal.h metadata-simple-api.c metadata_soapconv.c metadata_internal.h: metadataStub.h soapdefs.h

libglite_data_eds_simple_la_SOURCES  = \
	eds-simple.c \
	catalog-simple-api.c \
	datatypes.c \
	soapconv.c \
	internal.h \
	metadata-simple-api.c \
	metadata_soapconv.c \
	metadata_internal.h \
	stdsoap2.c \
	metadataClientLib.c \
	env.c

libglite_data_eds_simple_la_LIBADD = \
	-L$(GLITE_LOCATION)/lib -lglite_data_util \
	-lglite-sd-c \
	$(GLIB_LIBS) 	\
	$(CGSI_GSOAP_LIBS) \
	$(GLOBUS_GSS_THR_LIBS)

libglite_data_eds_simple_la_LDFLAGS = \
	-version-info $(INTERFACE_LIBTOOL_CURRENT):$(INTERFACE_LIBTOOL_REVISION):$(INTERFACE_LIBTOOL_AGE)

libglite_data_eds_simple_la_CFLAGS = \
	-I$(top_srcdir)/interface \
	-I$(top_builddir)/interface \
	$(GLITE_CFLAGS) \
	$(GSOAP_CFLAGS) \
	$(CGSI_GSOAP_CFLAGS) \
	$(GLOBUS_THR_CFLAGS) \
	-DWITH_SOAPDEFS_H

